#c3p0 数据库连接池配置文件

# username
jdbc.username = root

# password
jdbc.password = root

# jdbc connection url
jdbc.url = jdbc:mysql://localhost:3306/tyut?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# driver class name.
jdbc.driver = com.mysql.cj.jdbc.Driver

# initial pool size
jdbc.initialPoolSize = 5

# min poll size
jdbc.minPoolSize = 2

# max pool size
jdbc.maxPoolSize = 10