# student-manage-system

./: README.md  mbg.xml  pom.xml  tyut_manage_system.sql
src/main/java/edu/tyut/annotation/: AOPIgnore.java
src/main/java/edu/tyut/aspect/: LoginAspect.java  RegisterAspect.java
src/main/java/edu/tyut/bean/: CookieContext.java  Entity.java  InaccessibleException.java  InstructorLoginAdapter.java  LayuiTableResponse.java  LoginAdapter.java  LoginInformation.java  ManagerLoginAdapter.java  RegisterAdapter.java  RegisterBasicInformation.java  RegisterException.java  RegisterInformation.java  StudentLoginAdapter.java  StudentRegisterAdapter.java  SubjectEntity.java  TeacherLoginAdapter.java  TeacherRegisterAdapter.java
src/main/java/edu/tyut/bean/example/: AcademicCreditExample.java  AcademyExample.java  CityExample.java  ClsExample.java  CountyExample.java  CourseExample.java  ElectiveScoreExample.java  ElectivesExample.java  EthnicExample.java  InstructorExample.java  ManagerExample.java  PoliticalStatusExample.java  ProfessionExample.java  ProvinceExample.java  RewardAndPunishmentExample.java  ScoreExample.java  StudentElectivesExample.java  StudentExample.java  TeacherExample.java  TransferInformationExample.java
src/main/java/edu/tyut/bean/mbg/: AcademicCredit.java  AcademicCreditExample.java  Academy.java  AcademyExample.java  City.java  CityExample.java  Cls.java  ClsExample.java  County.java  CountyExample.java  Course.java  CourseExample.java  ElectiveScore.java  ElectiveScoreExample.java  Electives.java  ElectivesExample.java  Ethnic.java  EthnicExample.java  Instructor.java  InstructorExample.java  Manager.java  ManagerExample.java  PoliticalStatus.java  PoliticalStatusExample.java  Profession.java  ProfessionExample.java  Province.java  ProvinceExample.java  RewardAndPunishment.java  RewardAndPunishmentExample.java  Score.java  ScoreExample.java  Student.java  StudentElectives.java  StudentElectivesExample.java  StudentExample.java  Teacher.java  TeacherExample.java  TransferInformation.java  TransferInformationExample.java
src/main/java/edu/tyut/bean/mgb/: AcademicCredit.java  AcademicCreditExample.java  Academy.java  AcademyExample.java  City.java  CityExample.java  Cls.java  ClsExample.java  County.java  CountyExample.java  Course.java  CourseExample.java  ElectiveScore.java  ElectiveScoreExample.java  Electives.java  ElectivesExample.java  Ethnic.java  EthnicExample.java  Instructor.java  InstructorExample.java  Manager.java  ManagerExample.java  ManagerLogin.java  ManagerLoginExample.java  PoliticalStatus.java  PoliticalStatusExample.java  Profession.java  ProfessionExample.java  Province.java  ProvinceExample.java  RewardAndPunishment.java  RewardAndPunishmentExample.java  Score.java  ScoreExample.java  Student.java  StudentElectives.java  StudentElectivesExample.java  StudentExample.java  StudentLogin.java  StudentLoginExample.java  (+8 more)
src/main/java/edu/tyut/controller/: ConstFlg.java  LoginController.java  RegisterController.java  StaticResourceHandler.java
src/main/java/edu/tyut/converter/: PageDateConverter.java
src/main/java/edu/tyut/dao/: AcademicCreditMapper.java  AcademyMapper.java  CityMapper.java  ClsMapper.java  CountyMapper.java  CourseMapper.java  ElectiveScoreMapper.java  ElectivesMapper.java  EthnicMapper.java  InstructorMapper.java  ManagerLoginMapper.java  ManagerMapper.java  PoliticalStatusMapper.java  ProfessionMapper.java  ProvinceMapper.java  RewardAndPunishmentMapper.java  ScoreMapper.java  StudentElectivesMapper.java  StudentLoginMapper.java  StudentMapper.java  TeacherLoginMapper.java  TeacherMapper.java  TransferInfoMapper.java  TransferInformationMapper.java
src/main/java/edu/tyut/dao/mappers/: AcademicCreditMapper.xml  AcademyMapper.xml  CityMapper.xml  ClsMapper.xml  CountyMapper.xml  CourseMapper.xml  ElectiveScoreMapper.xml  ElectivesMapper.xml  EthnicMapper.xml  InstructorMapper.xml  ManagerLoginMapper.xml  ManagerMapper.xml  PoliticalStatusMapper.xml  ProfessionMapper.xml  ProvinceMapper.xml  RewardAndPunishmentMapper.xml  ScoreMapper.xml  StudentElectivesMapper.xml  StudentLoginMapper.xml  StudentMapper.xml  TeacherLoginMapper.xml  TeacherMapper.xml  TransferInfoMapper.xml  TransferInformationMapper.xml
src/main/java/edu/tyut/interceptor/: LoginInterceptor.java
src/main/java/edu/tyut/mgb/: MGBRunner.java
src/main/java/edu/tyut/service/: AcademicCreditService.java  CityService.java  CountyService.java  CriteriaHelper.java  EthnicService.java  InstructorService.java  ManagerService.java  PoliticalStatusService.java  ProvinceService.java  ServiceAspect.java  StudentService.java  TeacherLogin.java  TeacherService.java
src/main/java/edu/tyut/service/aspect/: CriteriaHelper.java  ServiceAspect.java
src/main/java/edu/tyut/service/helper/: CriteriaHelper.java  LoginHelper.java  ServiceMapping.java
src/main/java/edu/tyut/service/impl/: AcademicCreditServiceImpl.java  CityServiceImpl.java  CountyServiceImpl.java  EthnicServiceImpl.java  InstructorServiceImpl.java  ManagerServiceImpl.java  PoliticalStatusServiceImpl.java  ProvinceServiceImpl.java  StudentServiceImpl.java  TeacherLoginImpl.java  (+1 more)
src/main/java/edu/tyut/util/: SpringContextUtil.java  SystemUtil.java
src/main/java/edu/tyut/view/: PageView.java  PageViewResolver.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: db-config.properties
src/main/resources/spring/: application-context.xml  spring-mvc.xml
src/main/webapp/: LoginSuccess.jsp  index.jsp  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  ins-home-page.jsp  login.jsp  man-home-page.jsp  stu-home-page.jsp  student_register.jsp  success.jsp  tea-home-page.jsp  teacher_register.jsp
src/main/webapp/iconfont/: iconfont.css
src/main/webapp/js/: login.js  util.js  util.min.js
src/main/webapp/layui/: layui.js
src/main/webapp/layui/lay/modules/: form.js  laydate.js
src/test/java/edu/tyut/util/: SystemUtilTest.java
uml/: entity.vpp  service.vpp
(+1 files in other folders)
